ctrl_interface=/var/run/wpa_supplicant_1
network={
        mode=2
        ssid="TT01--030A2874"
        scan_ssid=1
        key_mgmt=NONE
        frequency=5745
        vht=1
        ht40=1
        max_oper_chwidth=1
        vht_center_freq1=5775
}
